EvadeWPF/GameWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EvadeWPF"
                    xmlns:helpers="clr-namespace:EvadeWPF.Helpers"
                    >

    <Style x:Key="BoardPieceStyle" TargetType="Image">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding PieceType}" Value="{x:Static Member=helpers:BoardValues.WhitePawn}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Source" Value="Images/Pieces/WhitePawn.png"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding PieceType}" Value="{x:Static Member=helpers:BoardValues.WhiteKing}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Source" Value="Images/Pieces/WhiteKing.png"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding PieceType}" Value="{x:Static Member=helpers:BoardValues.BlackPawn}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Source" Value="Images/Pieces/BlackPawn.png"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding PieceType}" Value="{x:Static Member=helpers:BoardValues.BlackKing}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Source" Value="Images/Pieces/BlackKing.png"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding PieceType}" Value="{x:Static Member=helpers:BoardValues.Frozen}">
                <Setter Property="Source" Value="Images/Textures/TextureFrozen.jpg"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="BoardTemplate">
        <Image Name="BoardPieceImg" Style="{StaticResource BoardPieceStyle}" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="0"/>
            </Image.RenderTransform>
        </Image>
    </DataTemplate>

    <Style x:Key="BoardPieceContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Grid.Row" Value="{Binding Row, Mode=OneWay}"/>
        <Setter Property="Grid.Column" Value="{Binding Col, Mode=OneWay}"/>
        <Setter Property="Padding" Value="5"/>
    </Style>


    <DrawingBrush x:Key="BoardBackgroundBrush" Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile" Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <ImageBrush ImageSource="Images/Textures/Texture_2.jpg" Stretch="Fill"/>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,100,100"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <ImageBrush ImageSource="Images/Textures/Texture_1.jpg" Stretch="Fill"/>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="50,0,50,50"/>
                            <RectangleGeometry Rect="0,50,50,50"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!--Background of the game board-->
    <ItemsPanelTemplate x:Key="BoardBackgroundTemplate">
        <Grid Width="300" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
              Background="{StaticResource BoardBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </ItemsPanelTemplate>

</ResourceDictionary>