EvadeWPF/HelpWindow.xaml

<Window
     x:Class="EvadeWPF.HelpWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:EvadeWPF"
     xmlns:AppShared="clr-namespace:AppShared;assembly=AppShared"
     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     mc:Ignorable="d"
     WindowStartupLocation="CenterScreen" 
     ResizeMode="NoResize"
     BorderThickness="0"
     BorderBrush="Blue" Background="Blue"
     Title="Evade Help" 
     Height="400" Width="400" MinHeight="400" MaxHeight="400" MinWidth="400" MaxWidth="400">
    <Border Background="Bisque">
        <Grid Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ContentControl AppShared:RelativeFontSize.RelativeFontSize="2">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">
                                <Bold>Welcome to Evade v1.0.3. </Bold>
                            </TextBlock>
                        </StackPanel>
                    </ContentControl>
                    <TextBlock TextWrapping="Wrap">
                        See <Bold>Help --> Rules</Bold> for game rules.  <LineBreak/>
                    </TextBlock>
                    <ContentControl AppShared:RelativeFontSize.RelativeFontSize="2">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">
                                <Bold>Use:</Bold>
                            </TextBlock>
                        </StackPanel>
                    </ContentControl>
                    <TextBlock TextWrapping="Wrap" >
                        <Bold></Bold><Bold>Game --> New Game</Bold> to start a new game at default state.<LineBreak/>  <LineBreak/>
                        <Bold>Game --> Save Game</Bold> to save a state of current state of the game to file, and <Bold>Game --> Load Game</Bold> to load the game from the file.<LineBreak/>  <LineBreak/>
                        <Bold>Help --> Best Move</Bold> for a hint of a best possible move at the current state of the game.<LineBreak/>  <LineBreak/>
                        <Bold>History --> Undo / Redo</Bold> for browsing the move history of the game. Playing a new move in one of the past states of the game removes the remaining moves from the history. Undoing an AI turn requires the user to click to the game board in order to start the next AI turn. <LineBreak/> 
                        One can also browse through the history of the game by double clicking on the previous moves in the Move History window. <LineBreak/> <LineBreak/> 
                        <Bold>AI</Bold> to set whether the players are controlled by AI algorithm or user.<LineBreak/> <LineBreak/>
                        <Bold>AI --> Difficulty</Bold> to set the AI difficulty of the individual players.<LineBreak/>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>